# nightmare-team

./: .gitignore  API.yaml  README.md  Team Agreement.md  package-lock.json  push
Point_Of_Sale_System/Point_of_Sale_System.Server/: .gitignore  Point_of_Sale_System.Server.csproj  Point_of_Sale_System.Server.sln  Program.cs  WeatherForecast.cs  appsettings.json
Point_Of_Sale_System/Point_of_Sale_System.Server/Controllers/: AppointmentsController.cs  DiscountController.cs  EmployeesController.cs  GiftcardController.cs  HomeController.cs  ManagementController.cs  MenuBusinessController.cs  OrganizationController.cs  PaymentController.cs  ReceiptController.cs  ScheduleControler.cs  ServicesController.cs  TaxController.cs
Point_Of_Sale_System/Point_of_Sale_System.Server/DOCUMENTATION_CHANGES/: Database_changes.txt
Point_Of_Sale_System/Point_of_Sale_System.Server/DTOs/: AppointmentDTO.cs  AppointmentDTOs.cs  ApptReceiptDTOs.cs  CreateAppointmentDTO.cs  CreateMenuServiceDTO.cs  DiscountDTOs.cs  EmployeeDTO.cs  EmployeeDTOs.cs  EmployeeGetResponseDTO.cs  EmployeePostRequestDTO.cs  EmployeePutRequestDTO.cs  EmployeeRequest.cs  GiftcardDTO.cs  LoginRequestDTO.cs  MenuServiceDTO.cs  MenuServiceDTOs.cs  OrderDTOs.cs  OrderDtos.cs  OrganizationDTOs.cs  OrganizationGetDTO.cs  OrganizationPostDTO.cs  OrganizationPutDTO.cs  OrganizationRequest.cs  PagedResponseDTO.cs  PickBusinessDTO.cs  TaxDTO.cs  WorkerDTO.cs
Point_Of_Sale_System/Point_of_Sale_System.Server/Data/: employees.json  schedules.json
Point_Of_Sale_System/Point_of_Sale_System.Server/Enums/: AppliedToEnum.cs  CategoryEnum.cs  CurrencyEnum.cs  NumberTypeEnum.cs  PaymentEnum.cs  PlanEnum.cs  RefundEnum.cs  RoleEnum.cs  StatusEnum.cs
Point_Of_Sale_System/Point_of_Sale_System.Server/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IAuthService.cs  IDiscountService.cs  IEmployeeRepository.cs  IManagementRepository.cs  IMenuRepository.cs  IMenuServiceRepository.cs  IOrderRepository.cs  IOrganizationRepository.cs  IOrganizationService.cs  IPaymentRepository.cs  IReceiptService.cs  IServicesService.cs  IVariationRepository.cs
Point_Of_Sale_System/Point_of_Sale_System.Server/JsonConverters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
Point_Of_Sale_System/Point_of_Sale_System.Server/Mappers/: AppointmentMapper.cs
Point_Of_Sale_System/Point_of_Sale_System.Server/Migrations/: 20251203140847_InitialCreate.Designer.cs  20251203140847_InitialCreate.cs  20251209195852_RenameTableEmployee.Designer.cs  20251209195852_RenameTableEmployee.cs  20251213175320_FixMenuServiceDuration.Designer.cs  20251213175320_FixMenuServiceDuration.cs  20251213185321_DiscountNotRequired.Designer.cs  20251213185321_DiscountNotRequired.cs  20251213212712_InitialCreate.Designer.cs  20251213212712_InitialCreate.cs  20251214122628_InitialCreate.Designer.cs  20251214122628_InitialCreate.cs  20251214124608_AddedPriceToMenu.Designer.cs  20251214124608_AddedPriceToMenu.cs  20251214144856_AddedPaymentStatusToApp.cs  (+69 more)
(+177 files in other folders)
